


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9999/product
spring.datasource.username=postgres
spring.datasource.password=cloud

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.session.initialize-schema= always




spring.jpa.show-sql=true
server.port = 3400




##### JWT #####
jwt.secret=our_little_secret
jwt.auth.header=Authorization
jwt.expire.hours=24

##### WEB SECURITY #####
api.pattern.private=/api/secure/**

api.pattern.open = /api/login

# ===============================

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

16 - june
Online - 8:50
Offline - 6:00



spring.http.auth-token=abcd123456
spring.http.auth-token-header-name=AUTH_API_KEY







